% HEVEA \input{synrc.hva}
% nyingma_author =Namkhai Lhamo=
% HEVEA \begin{document}
% HEVEA \title{Ідея Нації}
\Section{
\\
\Large Топ програміст}

\input{1.chapter.tex}
\input{2.chapter.tex}
\input{3.chapter.tex}
\input{4.chapter.tex}
\input{5.chapter.tex}
\input{6.chapter.tex}

% HEVEA \end{document}
